amqp==5.2.0
asgiref==3.7.2
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
billiard==4.2.0
celery==5.3.6
certifi==2024.2.2
cffi==1.16.0
channels==4.0.0
channels-redis==4.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
constantly==23.10.4
cron-descriptor==1.4.3
cryptography==42.0.5
daphne==4.1.0
Django==5.0
django-celery-beat==2.6.0
django-celery-results==2.5.1
django-cors-headers==4.3.1
django-flower==1.0.0
django-jinja==2.11.0
django-timezone-field==6.1.0
djangorestframework==3.14.0
dnspython==2.6.1
drf-spectacular==0.27.1
eventlet==0.36.1
flower==2.0.0
gevent==24.2.1
greenlet==3.0.3
humanize==0.5.1
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
inflection==0.5.1
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kombu==5.3.6
MarkupSafe==2.1.5
msgpack==1.0.8
Pillow==10.1.0
plumbum==1.8.2
prometheus_client==0.20.0
prompt-toolkit==3.0.43
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pyOpenSSL==24.1.0
python-crontab==3.0.0
python-dateutil==2.9.0.post0
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
redis==5.0.3
referencing==0.33.0
requests==2.31.0
rpds-py==0.18.0
rpyc==6.0.0
service-identity==24.1.0
setuptools==69.2.0
six==1.16.0
sqlparse==0.4.4
tornado==6.4
Twisted==24.3.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.10.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.2.1
vine==5.1.0
wcwidth==0.2.13
zope.event==5.0
zope.interface==6.2
